body{
    padding-top: 80px;
    padding-left: 110px;
    padding-right: 25px;
    background-color: rgb(248, 248, 248);
  } 
p {
    font-family: roboto, arial, sans-serif;
    margin: 0px;
  }
  .searchbar {
    display: block;
    margin-bottom: 0px;
  }
  
  img {
    width: 100%;
  }
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  .video-title {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
  }
  .video-author {
    margin-top: 12px;
    margin-bottom: 3px;
  }
  .creator {
    width: 40px;
    border-radius: 40px;
  }
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .channel-pic {
    display: inline-block;
    width: 50px;
    vertical-align: top;
  }
  .channel-info {
    width: 200px;
    display: inline-block;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 10px;
    row-gap: 20px;
  }/*screen size from 0px to 750px it displays only 2 rows*/
  /* max-width is from 0 to the specified with not more than*/
  @media (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 751px) and (max-width: 999px){
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media(min-width: 1000px){
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .thumbnail-row{
    position: relative;
    margin-bottom: 8px;
    width: 450px;
  }
  .video-time{
    position: absolute;
    bottom: 8px;
    right: 5px;
    background-color: black;
    color: white;
    padding:3px;
    font-family: roboto, arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    border-radius: 3px;
  }
